<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/_css/style.css">
</head>
<body>
    <div class="container">
        <form id="formLogin" class="controls" method="post">
            <table border="0">
                <tr>
                    <th colspan="2">
                        <h2 id="textLogin" class="text-center">Login</h2>
                    </th>
                </tr>
                <tr>
                    <td class="alignRight">
                        <label id="labelEmail" for="Email">Email:</label>
                    </td>
                    <td>
                        <input type="email" id="inputEmail" name="Email" required>
                    </td>
                </tr>
                <tr>
                    <td class="alignRight">
                        <label id="labelPassword" for="Password">Password:</label>
                    </td>
                    <td>
                        <input type="password" id="inputPassword" name="Password" required>
                    </td>
                </tr>
                <tr>
                    <td class="alignCenter" colspan="2">
                        <button id="buttonLogin" type="submit" class="play-button">Login</button>
                    </td>
                </tr>
                <tr>
                    <td class="alignCenter" colspan="2">
                        <p class="text-center mt-3"><span id="textDontHaveAnAccount">Don't have an account? </span><a id="textRegisterHere" href="register.html">Register here</a></p>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <script type="module" src="/_js/login.js"></script>
</body>
</html>


